{{- /*
  Copy of `defaultDocumentationTemplate` from
  https://github.com/norwoodj/helm-docs/blob/master/pkg/document/template.go
  with `chart.valuesTable` redefined to avoid horizontal scrolling.
*/}}

{{- define "chart.valuesTable" }}
| Key | Type | Default | Description |
|-----|------|---------|-------------|
  {{- range .Values }}
    {{- "\n| "}}{{ .Key | replace "." "<br>." }}
    {{- " | "}}{{ .Type }}
    {{- " | "}}{{ (default .Default .AutoDefault) | replace "," ",`<br>`" }}
    {{- " | "}}{{ default .Description .AutoDescription }}
    {{- " | "}}
  {{- end }}
{{- end }}

{{- template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{- if not .SkipVersionFooter }}
{{ template "helm-docs.versionFooter" . }}
{{- end }}
