{
	"nodes":[
		{"id":"bfb5b9ca6d6173a2","type":"group","x":-2300,"y":-480,"width":1194,"height":1232,"label":"Azure - West Europe - Netherlands"},
		{"id":"8e43733fc60f6285","type":"group","x":-960,"y":-996,"width":920,"height":1234,"label":"HMC Management Cluster"},
		{"id":"c90038fee416518d","type":"group","x":-2300,"y":-1139,"width":1194,"height":617,"label":"AWS eu-central"},
		{"id":"c6eb697ae5a678d0","type":"group","x":-918,"y":-299,"width":858,"height":512,"label":"Mothership stack"},
		{"id":"bea4f3a4119c09db","type":"group","x":-2274,"y":-422,"width":571,"height":552,"label":"ManagedCluster - azure-nl-0"},
		{"id":"cffd281f4d05978c","type":"group","x":-2274,"y":171,"width":571,"height":552,"label":"ManagedCluster - azure-nl-1"},
		{"id":"327c8d02308940c7","type":"group","x":-2274,"y":-1089,"width":571,"height":552,"label":"ManagedCluster - aws-eu-central-0"},
		{"id":"4201a84061be9489","type":"group","x":-918,"y":-927,"width":571,"height":552,"label":"HMC CAPI stack"},
		{"id":"6ad3921b1970c1b2","type":"group","x":-1614,"y":-73,"width":437,"height":371,"label":"k0s azure-nl-0-storage"},
		{"id":"782718b4a48faebe","type":"group","x":-1622,"y":-984,"width":437,"height":342,"label":"k0s aws-eu-central-0-storage"},
		{"id":"d3a6a85b665e3a5b","type":"group","x":-1606,"y":-16,"width":421,"height":310,"label":"Metrics + Logs + Traces"},
		{"id":"1f676e0dcbb8a7d7","type":"group","x":-1614,"y":-927,"width":421,"height":285,"label":"Metrics + Logs + Traces"},
		{"id":"d19bfc8f12eef883","type":"group","x":-2249,"y":-118,"width":233,"height":222,"label":"k8s nodes"},
		{"id":"06c386f945e78f15","type":"group","x":-2249,"y":475,"width":233,"height":222,"label":"k8s nodes"},
		{"id":"7e716b08c55fa44b","type":"group","x":-2249,"y":-785,"width":233,"height":222,"label":"k8s nodes"},
		{"id":"d6c9dafa970b9cc4","type":"group","x":-893,"y":-623,"width":233,"height":222,"label":"k8s nodes"},
		{"id":"c1c97124e5641295","type":"group","x":-2249,"y":-367,"width":233,"height":209,"label":"k8s applications"},
		{"id":"f3fb029ea7397895","type":"group","x":-2249,"y":226,"width":233,"height":209,"label":"k8s applications"},
		{"id":"a7ca46c702d8715d","type":"group","x":-2249,"y":-1034,"width":233,"height":209,"label":"k8s applications"},
		{"id":"dd16ebf98ecac482","type":"group","x":-893,"y":-872,"width":233,"height":209,"label":"k8s applications"},
		{"id":"6c3b2cafa7fc8143","type":"text","text":"## Logs\n`/var/log/pods`","x":-2222,"y":3,"width":182,"height":83,"color":"5"},
		{"id":"b0766d02b5538ddf","type":"text","text":"### Traces\napp traces","x":-2222,"y":-255,"width":182,"height":83,"color":"6"},
		{"id":"6111a4f7a78eb7bd","type":"text","text":"### Metrics\napplication metrics","x":-2222,"y":-337,"width":182,"height":83,"color":"4"},
		{"id":"7abc1cc692bb3a46","type":"text","text":"### Regional grafana browser","x":-1580,"y":-4,"width":352,"height":50},
		{"id":"f10c48b4353d3d09","type":"text","text":"### VMAuth - TLS Ingress","x":-1580,"y":46,"width":352,"height":50},
		{"id":"0fb00da272471950","type":"text","text":"### VictoriaMetrics storage","x":-1580,"y":113,"width":352,"height":50},
		{"id":"27fe631c238e0ff4","type":"text","text":"### Log Storage","x":-1580,"y":163,"width":352,"height":50},
		{"id":"5c83f0e7ca66d14d","type":"text","text":"### Tracing Storage","x":-1580,"y":213,"width":352,"height":50},
		{"id":"f72beca9e606729b","type":"text","text":"### OTEL collector \n* type: daemonset","x":-1962,"y":-8,"width":233,"height":105},
		{"id":"d0296fa5c2663925","type":"text","text":"#### OpenCost\n* Cloud cost metrics","x":-1962,"y":-375,"width":233,"height":76,"color":"4"},
		{"id":"f3e3e80f184e45ce","type":"text","text":"### OTEL collector \n* type: deployment","x":-1962,"y":-264,"width":233,"height":101},
		{"id":"6e7052d446e99e7c","type":"text","text":"### Metrics\n`node-exporter`, `dcgm-exporter`","x":-2222,"y":502,"width":182,"height":83,"color":"4"},
		{"id":"5735f428bf2c02f9","type":"text","text":"## Logs\n`/var/log/pods`","x":-2222,"y":596,"width":182,"height":83,"color":"5"},
		{"id":"2c1b6b70420c1355","type":"text","text":"### OTEL collector \n* type: daemonset","x":-1962,"y":585,"width":233,"height":105},
		{"id":"cec4c01a8914115a","type":"text","text":"#### OpenCost\n* Cloud cost metrics","x":-1962,"y":218,"width":233,"height":76,"color":"4"},
		{"id":"48db2e600fc1a5c4","type":"text","text":"### Metrics\napplication metrics","x":-2222,"y":256,"width":182,"height":83,"color":"4"},
		{"id":"b559d79a90798729","type":"text","text":"### Traces\napp traces","x":-2222,"y":338,"width":182,"height":83,"color":"6"},
		{"id":"ab842c2a6140c8fc","type":"text","text":"### OTEL collector \n* type: deployment","x":-1962,"y":329,"width":233,"height":101},
		{"id":"d7e54b3a37c80bdb","type":"text","text":"### Metrics\n`node-exporter`, `dcgm-exporter`","x":-2222,"y":-91,"width":182,"height":83,"color":"4"},
		{"id":"a385c230e0f57d53","type":"text","text":"### Traces\napp traces","x":-2222,"y":-922,"width":182,"height":83,"color":"6"},
		{"id":"ad36f9c105d696d1","type":"text","text":"## Logs\n`/var/log/pods`","x":-2222,"y":-664,"width":182,"height":83,"color":"5"},
		{"id":"0f3e4cc29997caa2","type":"text","text":"### OTEL collector \n* type: daemonset","x":-1962,"y":-675,"width":233,"height":105},
		{"id":"81dceff8fe95c6f1","type":"text","text":"### Metrics\n`node-exporter`, `dcgm-exporter`","x":-2222,"y":-758,"width":182,"height":83,"color":"4"},
		{"id":"b189ecab7f5bb042","type":"text","text":"### Metrics\napplication metrics","x":-2222,"y":-1004,"width":182,"height":83,"color":"4"},
		{"id":"70f515910e463574","type":"text","text":"#### OpenCost\n* Cloud cost metrics","x":-1962,"y":-1042,"width":233,"height":76,"color":"4"},
		{"id":"1e3c582e13427b83","type":"text","text":"### OTEL collector \n* type: deployment","x":-1962,"y":-931,"width":233,"height":101},
		{"id":"ffbd46b4325da67b","type":"text","text":"### Regional grafana browser","x":-1588,"y":-915,"width":352,"height":50},
		{"id":"5e6cd898c01c027d","type":"text","text":"### VMAuth - TLS Ingress","x":-1588,"y":-865,"width":352,"height":50},
		{"id":"fcd22547a82be451","type":"text","text":"### Tracing Storage","x":-1588,"y":-698,"width":352,"height":50},
		{"id":"3766310daf0ea7f8","type":"text","text":"### VictoriaMetrics storage","x":-1588,"y":-798,"width":352,"height":50},
		{"id":"fa20549072ba5cff","type":"text","text":"### Log Storage","x":-1588,"y":-748,"width":352,"height":50},
		{"id":"f3574dc5e8bd1c15","type":"text","text":"# vmselect/promxy\n\n* Aggregates metrics from multiple regions into a single response","x":-873,"y":-226,"width":352,"height":127,"color":"4"},
		{"id":"8530578eb0f6e5aa","type":"text","text":"#### OpenCost\n* Cloud cost metrics","x":-606,"y":-880,"width":233,"height":76,"color":"4"},
		{"id":"cc6b7b4e3a33f758","type":"text","text":"### Metrics\napplication metrics","x":-866,"y":-842,"width":182,"height":83,"color":"4"},
		{"id":"82a9870d78bfde09","type":"text","text":"### OTEL collector \n* type: deployment","x":-606,"y":-769,"width":233,"height":101},
		{"id":"493123c6cc4760c0","type":"text","text":"### Traces\napp traces","x":-866,"y":-760,"width":182,"height":83,"color":"6"},
		{"id":"66bfabca0934e72f","type":"text","text":"### Metrics\n`node-exporter`, `dcgm-exporter`","x":-866,"y":-596,"width":182,"height":83,"color":"4"},
		{"id":"b908ac6573f93a2a","type":"text","text":"### OTEL collector \n* type: daemonset","x":-606,"y":-513,"width":233,"height":105},
		{"id":"8f594b1646252e10","type":"text","text":"## Logs\n`/var/log/pods`","x":-866,"y":-502,"width":182,"height":83,"color":"5"},
		{"id":"cd461eaf54c7714d","type":"text","text":"# Mothership grafana\n- Aggregates to all regional storage points through a proxy\n- Connects to log & traces storage\n- Monitors local stack\n- Displays historical data","x":-873,"y":-37,"width":348,"height":217},
		{"id":"fe85ebb84757f2d6","type":"text","text":"# Mothership Storage\n* Long-term logs storage\n* Long-term metrics storage\n* Metrics and Tracing storage for local CAPI components\n* Aggregated alerts storage","x":-440,"y":-226,"width":348,"height":250},
		{"id":"7f62449a8ec26038","type":"text","text":"### Tracing Storage","x":-440,"y":121,"width":352,"height":50},
		{"id":"adbca89f9cd1fa82","type":"text","text":"### VictoriaMetrics storage","x":-440,"y":21,"width":352,"height":50},
		{"id":"7543d1f93437fcb6","type":"text","text":"### Long-term Log Storage","x":-440,"y":71,"width":352,"height":50}
	],
	"edges":[
		{"id":"dadd5acc423edb4a","fromNode":"6111a4f7a78eb7bd","fromSide":"right","toNode":"f3e3e80f184e45ce","toSide":"left","color":"4"},
		{"id":"5f23dd21c57c0ba5","fromNode":"b0766d02b5538ddf","fromSide":"right","toNode":"f3e3e80f184e45ce","toSide":"left","color":"6"},
		{"id":"49fbf774ddedd551","fromNode":"f3e3e80f184e45ce","fromSide":"right","toNode":"f10c48b4353d3d09","toSide":"left"},
		{"id":"3bef4c3d2179931f","fromNode":"f3e3e80f184e45ce","fromSide":"right","toNode":"f10c48b4353d3d09","toSide":"left"},
		{"id":"150a698da3229da9","fromNode":"f10c48b4353d3d09","fromSide":"right","toNode":"5c83f0e7ca66d14d","toSide":"right","color":"6"},
		{"id":"8dce5018036c3a45","fromNode":"f10c48b4353d3d09","fromSide":"right","toNode":"0fb00da272471950","toSide":"right","color":"4"},
		{"id":"ea557969ea6118ec","fromNode":"f10c48b4353d3d09","fromSide":"right","toNode":"27fe631c238e0ff4","toSide":"right","color":"5"},
		{"id":"b89be3f03f7d5438","fromNode":"7abc1cc692bb3a46","fromSide":"left","toNode":"f10c48b4353d3d09","toSide":"left"},
		{"id":"d351fd3ef96b3993","fromNode":"f3574dc5e8bd1c15","fromSide":"left","toNode":"f10c48b4353d3d09","toSide":"right","color":"4","label":"Metrics"},
		{"id":"3170f35675df7ac7","fromNode":"d7e54b3a37c80bdb","fromSide":"right","toNode":"f72beca9e606729b","toSide":"left","color":"4"},
		{"id":"a13207e42795ee0d","fromNode":"6c3b2cafa7fc8143","fromSide":"right","toNode":"f72beca9e606729b","toSide":"left","color":"6"},
		{"id":"96342806f4ca1a96","fromNode":"d0296fa5c2663925","fromSide":"bottom","toNode":"f3e3e80f184e45ce","toSide":"top","color":"4"},
		{"id":"e0ab2c9c31c1ef08","fromNode":"5735f428bf2c02f9","fromSide":"right","toNode":"2c1b6b70420c1355","toSide":"left","color":"6"},
		{"id":"623e3a56e17d6020","fromNode":"b559d79a90798729","fromSide":"right","toNode":"ab842c2a6140c8fc","toSide":"left","color":"6"},
		{"id":"8e6bfd66206e15cc","fromNode":"6e7052d446e99e7c","fromSide":"right","toNode":"2c1b6b70420c1355","toSide":"left","color":"4"},
		{"id":"138c56c4e9862e60","fromNode":"48db2e600fc1a5c4","fromSide":"right","toNode":"ab842c2a6140c8fc","toSide":"left","color":"4"},
		{"id":"c20915103313d407","fromNode":"cec4c01a8914115a","fromSide":"bottom","toNode":"ab842c2a6140c8fc","toSide":"top","color":"4"},
		{"id":"fe991863dc97511c","fromNode":"ab842c2a6140c8fc","fromSide":"right","toNode":"f10c48b4353d3d09","toSide":"left"},
		{"id":"bc35abdfda35429a","fromNode":"2c1b6b70420c1355","fromSide":"right","toNode":"f10c48b4353d3d09","toSide":"left"},
		{"id":"7550446f5acffb90","fromNode":"cd461eaf54c7714d","fromSide":"left","toNode":"f10c48b4353d3d09","toSide":"right"},
		{"id":"fe19bf8bbdc1a04a","fromNode":"cd461eaf54c7714d","fromSide":"left","toNode":"f10c48b4353d3d09","toSide":"right","color":"5","label":"Logs & Traces"},
		{"id":"bc9b738c72990ef5","fromNode":"cd461eaf54c7714d","fromSide":"left","toNode":"f10c48b4353d3d09","toSide":"right","color":"3"},
		{"id":"4ff9f108ec9a0e68","fromNode":"ffbd46b4325da67b","fromSide":"left","toNode":"5e6cd898c01c027d","toSide":"left"},
		{"id":"b87f832cb364586d","fromNode":"5e6cd898c01c027d","fromSide":"right","toNode":"fcd22547a82be451","toSide":"right","color":"6"},
		{"id":"22aad2722e0094a8","fromNode":"5e6cd898c01c027d","fromSide":"right","toNode":"3766310daf0ea7f8","toSide":"right","color":"4"},
		{"id":"d50ba3cfb44590df","fromNode":"5e6cd898c01c027d","fromSide":"right","toNode":"fa20549072ba5cff","toSide":"right","color":"5"},
		{"id":"aa1d1f359954fe31","fromNode":"f3574dc5e8bd1c15","fromSide":"left","toNode":"5e6cd898c01c027d","toSide":"right","color":"4","label":"Metrics"},
		{"id":"5e18e5afb53eb3c5","fromNode":"cd461eaf54c7714d","fromSide":"left","toNode":"5e6cd898c01c027d","toSide":"right","color":"3","label":"Logs & Traces"},
		{"id":"a2f949989c9962cf","fromNode":"ad36f9c105d696d1","fromSide":"right","toNode":"0f3e4cc29997caa2","toSide":"left","color":"6"},
		{"id":"b2a6de523055c24e","fromNode":"a385c230e0f57d53","fromSide":"right","toNode":"1e3c582e13427b83","toSide":"left","color":"6"},
		{"id":"4f2b39389716e443","fromNode":"b189ecab7f5bb042","fromSide":"right","toNode":"1e3c582e13427b83","toSide":"left","color":"4"},
		{"id":"b240635e221c3044","fromNode":"81dceff8fe95c6f1","fromSide":"right","toNode":"0f3e4cc29997caa2","toSide":"left","color":"4"},
		{"id":"ea3c05a1bc3ae151","fromNode":"70f515910e463574","fromSide":"bottom","toNode":"1e3c582e13427b83","toSide":"top","color":"4"},
		{"id":"e0d5428496351e18","fromNode":"1e3c582e13427b83","fromSide":"right","toNode":"5e6cd898c01c027d","toSide":"left"},
		{"id":"55b8bf469346b76c","fromNode":"0f3e4cc29997caa2","fromSide":"right","toNode":"5e6cd898c01c027d","toSide":"left"},
		{"id":"a2a786e3ecaf94a1","fromNode":"cd461eaf54c7714d","fromSide":"top","toNode":"f3574dc5e8bd1c15","toSide":"bottom","color":"4","label":"Metrics"},
		{"id":"631c273667910073","fromNode":"493123c6cc4760c0","fromSide":"right","toNode":"82a9870d78bfde09","toSide":"left","color":"6"},
		{"id":"ea89b95c52a8e62f","fromNode":"8f594b1646252e10","fromSide":"right","toNode":"b908ac6573f93a2a","toSide":"left","color":"6"},
		{"id":"24108362f937e484","fromNode":"66bfabca0934e72f","fromSide":"right","toNode":"b908ac6573f93a2a","toSide":"left","color":"4"},
		{"id":"f41542cd7cf0299c","fromNode":"cc6b7b4e3a33f758","fromSide":"right","toNode":"82a9870d78bfde09","toSide":"left","color":"4"},
		{"id":"9dba5c8bab888dd1","fromNode":"8530578eb0f6e5aa","fromSide":"bottom","toNode":"82a9870d78bfde09","toSide":"top","color":"4"},
		{"id":"9b5a66b614b604ba","fromNode":"cd461eaf54c7714d","fromSide":"right","toNode":"fe85ebb84757f2d6","toSide":"left","color":"3"},
		{"id":"d86dbf0be9201f4d","fromNode":"b908ac6573f93a2a","fromSide":"right","toNode":"fe85ebb84757f2d6","toSide":"top"},
		{"id":"2b53eb80984fb5b1","fromNode":"82a9870d78bfde09","fromSide":"right","toNode":"fe85ebb84757f2d6","toSide":"top"},
		{"id":"be91a9edd5321fe0","fromNode":"fe85ebb84757f2d6","fromSide":"left","toNode":"f3574dc5e8bd1c15","toSide":"right","color":"4"}
	]
}
